{
  "name": "@ashish-ui/markup-renderer",
  "version": "1.0.9",
  "description": "A lightweight markdown renderer for React with code blocks, tables, and alerts.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.tsx --format cjs,esm --dts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "markdown",
    "renderer",
    "syntax-highlighting",
    "ui"
  ],
  "author": "Ashish",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.13"
  },
  "devDependencies": {
    "react-syntax-highlighter": "^15.6.1",
    "tsup": "^7.2.0",
    "typescript": "^5.8.3"
  }
}
